Architecture de notre page Web 

maison-digitale/
в”Ӯapp c'est le dossier principal il gere les routes et les pages  
в”ңв”Җв”Җ app/
в”Ӯ   в”ңв”Җв”Җ layout.tsx  // il gere la structure globale de toutes les pages et sert a mettre ce qui doit etre present partout (header, footer et autres)
в”Ӯ   в”ңв”Җв”Җ page.tsx   // c'est la page qui pointe vers localhost directement
в”Ӯ   в”ңв”Җв”Җ globals.css // fichier de mise en forme 
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ services/    // page services
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ tarifs/   // pages tarifs
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ prise-de-rdv/ page prise de rdv 
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ contact/
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ mentions-legales/
в”Ӯ   в”Ӯ   в””в”Җв”Җ page.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ confidentialite/
в”Ӯ       в””в”Җв”Җ page.tsx
в”Ӯ
в”ңв”Җв”Җ components/
в”Ӯ   в”ңв”Җв”Җ layout/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ Header.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ Footer.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ home/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ HeroSection.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ProblemSection.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ SolutionSection.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ AudienceSection.tsx
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ BenefitsSection.tsx
в”Ӯ   в”Ӯ   в””в”Җв”Җ FinalCtaSection.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ rdv/
в”Ӯ   в”Ӯ   в””в”Җв”Җ CalEmbed.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ ai/
в”Ӯ   в”Ӯ   в””в”Җв”Җ ChatbaseScript.tsx
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ ui/
в”Ӯ       в”ңв”Җв”Җ Button.tsx
в”Ӯ       в”ңв”Җв”Җ SectionTitle.tsx
в”Ӯ       в””в”Җв”Җ Card.tsx
в”Ӯ
в”ңв”Җв”Җ lib/
в”Ӯ   в”ңв”Җв”Җ constants.ts
в”Ӯ   в””в”Җв”Җ site.ts
в”Ӯ
в”ңв”Җв”Җ public/
в”Ӯ   в”ңв”Җв”Җ logo.svg
в”Ӯ   в””в”Җв”Җ images/
в”Ӯ
в”ңв”Җв”Җ package.json
в”ңв”Җв”Җ next.config.ts
в””в”Җв”Җ tsconfig.json


Commandes terminal pour crГ©er un footer ou header 
    New-Item -ItemType File -Force components\Footer.tsx
    notepad components\Footer.tsx

Chaque page prГ©sente des importances qu'ils seront claires de dГ©tailler ici:
    Pour la page services: elle permet de prГ©senter les solutions faites pour tous types de client 
        Importance psychologique:permet d'orienter de maniere concise  le client  vers une solution 
        Importance commerciale:Permettre de comprendre l'offre 
        Importance relationnelle:Permettre de montrer qu'on comprend le besoin et qu'on peut les proposer une solution adГ©quate
        Importance technique: ca c'est pour la structuration du projet 
    Pour la Page contact: elle permet au client de contacter l'entreprise soit en le redirigeant vers la page
    appel(prise de rdv) ou de nous contacter via un formulaire
    
